image: garrcomm/php-apache-composer:7.3

pipelines:
  default:
    - step:
        caches:
          - vendor
          - composer
        script:
          - composer install
          - mkdir -p pipelines/test-results
          - vendor/bin/phpcs -ps --report-full --report-junit=pipelines/test-results/phpcs.xml
          - vendor/bin/phpunit --log-junit pipelines/test-results/phpunit.xml --no-coverage
          - vendor/bin/phpstan analyse --memory-limit 1G --xdebug --error-format=junit 1>pipelines/test-results/phpstan.xml
          - local-php-security-checker

definitions:
  caches:
    vendor: vendor
