{
    "name": "miniframe/annotation",
    "type": "library",
    "description": "Annotation reader for the Miniframe PHP Framework.",
    "homepage": "https://miniframe.dev/",
    "license": "CC-BY-SA-4.0",
    "authors": [
        {
            "name": "Stefan Thoolen",
            "homepage": "https://www.stefanthoolen.nl/",
            "email": "mail@stefanthoolen.nl"
        }
    ],
    "require": {
        "miniframe/core": "^1.0",
        "php": ">=7.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.4",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4" : {
            "Miniframe\\Annotation\\" : "src/"
        }
    }
}
